<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    </head>
    
    <body>
        <div class="wrep">
            <div class="intro_bg">
                <div class="header">
                    <div class="search_area">
                        <form>
                            <input type="search" placeholder="search">
                            <a href="https://www.naver.com/">검색</a>
                        </form>
                    </div>
                    <ul class="nev">
                        <a href="#">1</a>
                        <a href="#">2</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="calendar">
                <div class="month">
                    <i class="fas fa-angle-left prev"></i>
                    <div class="date">
                        <h1></h1>
                        <p></p>
                    </div>
                <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>